quarkus.http.cors.origins=/.*/
quarkus.google.cloud.project-id=generaltor
quarkus.google.cloud.logging.default-log=info
quarkus.google.cloud.logging.default-label.app=generaltor-api
quarkus.google.cloud.logging.resource.type=cloud_run_revision
quarkus.google.cloud.logging.resource.label.project_id=generaltor
quarkus.google.cloud.logging.resource.label.service_name=generaltor-api
quarkus.google.cloud.logging.resource.label.revision_name=generaltor-api-revision-${quarkus.uuid}
quarkus.google.cloud.logging.resource.label.configuration_name=generaltor-api-configuration-${quarkus.uuid}
quarkus.google.cloud.logging.resource.label.location=europe-west9
quarkus.google.cloud.logging.resource.label.region=europe-west9
quarkus.google.cloud.logging.structured.stack-trace.included=true
quarkus.google.cloud.logging.gcp-tracing.enabled=false
quarkus.google.cloud.logging.format=json
custom.secrets.maxallowedusagecount=${sm//max-allowed-usage-count}
custom.vertex.project_id=generaltor
custom.vertex.location=europe-west9
custom.vertex.model_name=gemini-1.5-flash
custom.vertex.prompt=${sm//model-prompt}
